<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('static/image.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .main {
            background-color: rgba(124, 237, 237, 0.2);
            border-radius: 15px;
            padding: 20px;
            width: 800px;
            color: white;
            height: auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }


        label {
            width: 200px;
            font-size: 1.1rem;
            text-align: right;
            margin-left: 200px;
        }

        input {
            flex: 1;
            max-width: 50%;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid rgba(124, 237, 237, 0.5);
            outline: none;
            font-size: 1rem;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            background-color: rgba(124, 237, 237, 0.2);
            color: white;
            border-radius: 15px;
            height: 40px;
            width: 120px;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-left: 350px;
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.3rem;
            margin-top: 30px;

        }

    </style>
</head>

<body>
    <div class="main">
        <h1>Forgot Password</h1>
        {% if error %}
        <p style="color:red;">{{ error }}</p>
        {% endif %}
        <form action="/show" method="post">
            <label for="identifier">Enter Email or Phone:</label>
            <input type="text" name="identifier" id="identifier" required>
            <button type="submit" class="buttons">Next</button>
        </form>
        <a href="/">Back to Login</a>
    </div>
</body>

</html>
