<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <style>
         *{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/static/image.png");
            background-size: cover;    /* make it cover full screen */
            background-position: center; /* center the image */
            background-repeat: no-repeat; 
            margin: 0;
        }
        
    .main {
        height: 80vh;
        background-color: rgba(255, 255, 255, 0.2); /* darker transparent background for contrast */
        border-radius: 15px;
        padding: 30px 40px;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .main h2 {
      
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    form {
        height: 50vh;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        
    }

    form input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        margin-top: 5px;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        margin-top: 20px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    button:hover{
        background-color: rgba(255, 255, 255, 0.105);
    }


    </style>
</head>
<body>
    <div class="main">
        <h2>Update User</h2>
       <form action="/update_user/{{ user['id'] }}" method="post">
            <h2>Name <input type="text" name="name" value="{{ user['name'] }}"></h2>
            <h2>Age <input type="text" name="age" value="{{ user['age'] }}"></h2>
            <h2>Gender <input type="text" name="gender" value="{{ user['gender'] }}"></h2>
            <h2>Address <input type="text" name="address" value="{{ user['address'] }}"></h2>
            <h2>Phone <input type="text" name="phone" value="{{ user['phone'] }}"></h2>
            <button type="submit">Update</button>
        </form>

    </div>
</body>
</html>